<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://s0v8x.mjt.lu/img2/s0v8x/62314102-b58a-4434-ac5e-f63d10e5025d/content" alt="tlb_logo" width="120" height="62" />
      </mj-column>
      <mj-column>
        <mj-text>
          <p>{{var:newPostFrontmatter.datePublished}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            Dear [[data:first_name]],
          </p>
          <p>
            The Tom Latham Blog recently published a new post: {{var:newPostFrontmatter.datePublished}}.
          </p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            This e-mail has been sent to [[data:email_address]], <a href="[[UNSUB_LINK_EN]]" target="_blank">click here to unsubscribe</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>